# ReadingRoom

./: .gitignore  README.md  pom.xml
src/main/java/org/room/reading/dao/impl/: BookDAOImpl.java  GenreDAOImpl.java
src/main/java/org/room/reading/dao/interfaces/: BookDAO.java  GenreDAO.java
src/main/java/org/room/reading/entities/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/org/room/reading/enums/: SearchType.java
src/main/java/org/room/reading/objects/: LibraryFacade.java  SearchCriteria.java  Utils.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/org.room.reading.entities/: Author.hbm.xml  Book.hbm.xml  Genre.hbm.xml  Publisher.hbm.xml  Vote.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/flows/: main.xhtml  main.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: genres.xhtml  library.xhtml
src/main/webapp/resources/css/: dialog.css  main.css
src/main/webapp/resources/js/: library.js
